<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/resources/css/ext-all-gray.css" />
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/4.2.1/ext-all-debug.js"></script>
<script type="text/javascript" src="app.js"></script>
<title>Reddit Karma Tracker</title>
</head>
<body>

</body>
</html>
